{
  "name": "@project/backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts"
  },
  "dependencies": {
    "@mikro-orm/core": "^7.1.14",
    "@mikro-orm/migrations": "^7.1.14",
    "@mikro-orm/nestjs": "^7.1.0",
    "@mikro-orm/postgresql": "^7.1.14",
    "@mikro-orm/seeder": "^7.1.14",
    "@nest-lab/throttler-storage-redis": "^1.2.0",
    "@nestjs/bullmq": "^12.0.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/cqrs": "^12.0.0",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/platform-socket.io": "^12.0.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^12.0.1",
    "@project/shared": "*",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.80.3",
    "cookie-parser": "^1.4.7",
    "ejs": "^6.0.1",
    "nodemailer": "^9.0.3",
    "redis": "^6.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^7.1.14",
    "@mikro-orm/decorators": "^7.1.14",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/node": "^24.13.2",
    "@types/nodemailer": "^8.0.1",
    "@types/redis": "^4.0.10",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "dotenv": "^17.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  },
  "mikro-orm": {
    "loader": "tsx",
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
